<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>klases darbas</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


	<style>
	body{
		background-color: green;
	}
	div{
		background-color: white;
		border: 5px solid orange;
		font-family: 'Charmonman', cursive;
		font-size: 10px
	}
	.container{
		background-color: red;
		border: 5px solid green;
		width: 100%
	}
	img{
		background-color: blue;
		max-width: 100%;
		max-height: 100%;
		margin: 20px 0px 0px 0px;	
	}
	.col-3{
		background:red;	
	}
	.col-9:hover{
		background-color: orange;
	}
	.pirmas{
		background-image: url("19124.jpg");
		background-size: contain;
		background-repeat: no-repeat; 
	}
	.antras{
		text-align: center;
		background-color: black;
		margin: 40px 0px 0px 0px;

	}
	.trecias{
		background-color: black;
	}
	.ketvirtas{
		background: #1f9100; /* Old browsers */
		background: -moz-radial-gradient(center, ellipse cover, #1f9100 36%, #8fc800 100%); /* FF3.6-15 */
		background: -webkit-radial-gradient(center, ellipse cover, #1f9100 36%,#8fc800 100%); /* Chrome10-25,Safari5.1-6 */
		background: radial-gradient(ellipse at center, #1f9100 36%,#8fc800 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1f9100', endColorstr='#8fc800',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		text-align: center;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col ketvirtas"><H1>Sveiki atvyke!</H1></div>
		</div>
		<div class="row">Maistas</div>
		<div class="row">
			<div class="col-3 nuotrauka pirmas"><!-- img src="19124.jpg" --></div>
			<div class="col-3 nuotrauka"><img src="vistienos-kepsnys-51276f44e02d6.jpg"></div>
			<div class="col-3"><img src="varskes-ir-vysniu-desertas.jpg"></div>
			<div class="col-3 nuotrauka"><img src="download.jpg"></div>
		</div>
		<div class="row">
			<div class="col-9">
				<h2> <i class="far fa-square"></i>
					<a href="index.html">
						<i class="fab fa-freebsd"></i>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</a>
				</h2>
			</div>
			<div class="col-3">
				<div class="antras">
					<a href="delfi.lt">Delfi</a>
				</div>
				<div class="trecias">
					<a href="15min.lt">15min</a>
				</div>
			</div>
		</div>
		<div class="row">copyright</div>
	</div>


</body>
</html>